.header {
  width: 100%;
  height: 0.6rem;
  min-width: 1400px;
  .headerBox {
    width: 100%;
    min-width: 1400px;
    position: fixed;
    z-index: 99;
    font-size: 0.18rem;
    background: #16544F;
    color: white;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.40);
    div{
      height: 0.6rem;
      .logo{
        width: 0.6rem;
        height: 0.6rem;
        margin: 0 auto;
        background: url(../../style/img/logo.png)no-repeat;
        background-size: 0.6rem 0.6rem;
      }
    }
    .sicboLogo {
      margin: 0 auto;
      vertical-align: middle;
    }
    .walletName {
      cursor: pointer;
      color: white;
      font-size: 0.18rem;
      transition: 1s;
    }
    .walletNameActive {
      cursor: pointer;
      color: #F56014;
      font-size: 0.18rem;
      transition: 1s;
    }
  }
}